#!/bin/bash

#SBATCH --job-name=FULL_SPH
#SBATCH --account=hfm
#SBATCH --nodes=8
#SBATCH --time=8:00:00
#SBATCH -o %x.o%j

module purge
source /nopt/nrel/ecom/exawind/exawind-2020-09-21/scripts/exawind-env-gcc.sh

ranks_per_node=36
mpi_ranks=$(expr $SLURM_JOB_NUM_NODES \* $ranks_per_node)
export OMP_NUM_THREADS=1  # Max hardware threads = 4
export OMP_PLACES=threads
export OMP_PROC_BIND=spread

echo "Job name       = $SLURM_JOB_NAME"
echo "Num. nodes     = $SLURM_JOB_NUM_NODES"
echo "Num. MPI Ranks = $mpi_ranks"
echo "Num. threads   = $OMP_NUM_THREADS"
echo "Working dir    = $PWD"

#sbcast -f ${nalu_exec} $(pwd)/naluX
cp ${nalu_exec} $(pwd)/naluX
srun -n ${mpi_ranks} -c 1 --cpu_bind=cores /home/wilsonrv/exawind/source/nalu-wind/build-intel/naluX   -i Sph_Medium_5deg.yaml -o Sph_Medium_5deg.o
